# MTLcourts

./: .gitignore  MTLcourts.csproj  Program.cs  appsettings.Development.json  appsettings.json  dailyscrum.txt
.github/workflows/: main_mtlcourts.yml
Data/: CourtsDbContext.cs
Data/Migrations/: 20221103151153_MTLcourts.Designer.cs  20221103151153_MTLcourts.cs  20221103154447_MTLcourtsnew.Designer.cs  20221103154447_MTLcourtsnew.cs  20221103154649_MTLcourtsnewer.Designer.cs  20221103154649_MTLcourtsnewer.cs  20221103201650_MigrationsAnton.Designer.cs  20221103201650_MigrationsAnton.cs  20221105171945_PhotoUrlNull.Designer.cs  20221105171945_PhotoUrlNull.cs  20221105172028_PhotoUrlNull2.Designer.cs  20221105172028_PhotoUrlNull2.cs  20221108005239_LatandLongCourt.Designer.cs  20221108005239_LatandLongCourt.cs  20221109174904_CheckedIn.Designer.cs  20221109174904_CheckedIn.cs  20221109190850_CheckedInBool.Designer.cs  20221109190850_CheckedInBool.cs  20221113172231_NumCheckedInCourt.Designer.cs  20221113172231_NumCheckedInCourt.cs  20221113172348_NumCheckedInCourt2.Designer.cs  20221113172348_NumCheckedInCourt2.cs  20221113172853_PlayersCheckedInCourt.Designer.cs  20221113172853_PlayersCheckedInCourt.cs  20221113173031_PlayersCheckedInCourt2.Designer.cs  20221113173031_PlayersCheckedInCourt2.cs  20221114070509_MessinAround.Designer.cs  20221114070509_MessinAround.cs  CourtsDbContextModelSnapshot.cs
Models/: Checkedin.cs  Comments.cs  Courts.cs  Intentions.cs  Ratings.cs  RatingsAndReviews.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddCourt.cshtml  AddCourt.cshtml.cs  AdminManagement.cshtml  AdminManagement.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteSuccess.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewCourtSuccess.cshtml.cs  Privacy.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  ViewCourt.cshtml  ViewCourt.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs
Pages/Court/: AddCourt.cshtml  AddCourt.cshtml.cs  AddCourtSuccess.cshtml  AddCourtSuccess.cshtml.cs  CourtEdit.cshtml  CourtEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteSuccess.cshtml  NewCourtSuccess.cshtml  ViewCourt.cshtml  ViewCourt.cshtml.cs
Pages/Intention/: Intention.cshtml  Intention.cshtml.cs  NEW.cshtml  NEW.cshtml.cs  SuccessIntention.cshtml  SuccessIntention.cshtml.cs  datetimeIntention.cshtml  datetimeIntention.cshtml.cs
Pages/Role/: AddUserTORole.cshtml  AddUserTORole.cshtml.cs  AddUserTo.cshtml  AddUserTo.cshtml.cs  AdminManagement.cshtml  AdminManagement.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  DeleteUserfrom.cshtml  DeleteUserfrom.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  Success.cshtml  Success.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
